<!DOCTYPE html>
<html>
    <head>
        <title>
            Fixer.io - Using AJAX
        </title>
        <script src="./script.js"></script>
        <style>
            body {
                background-color: rgb(85, 85, 85);
            }
            .container {
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1 {
                color: white;
            }
            #from-entry {
                width: 40px;
            }
            #to-entry {
                width: 40px;
            }
            p {
                color: white;
                text-decoration: dashed;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- <h1>Converter to IDR</h1> -->
            <h1>Converter</h1>
            <form action="" method="get">
                <!-- <label for="html">From</label> -->
                <input type="text" name="from" id="from-entry">
                <input type="text" name="to" id="to-entry">
                <input type="text" name="amount" id="amount-entry">
                <input type="submit" value="convert" id="submit-btn">
            </form>
            <div class="result"></div>
        </div>
    </body>
</html>