<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn boxicon -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>ToDo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(74, 74, 74);
            color: white;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 15px;
        }
        /* .task-item {
            margin-left: 30px;
        } */
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .list {
            
            padding: 0;
            margin: 0;
            width: 80%;
        }

        .list>li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            
            align-items: center;
            padding: 5px;
        }

        .task-item {
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
        .delete-task-item {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            font-size: 16pt;
            /* border: none; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            width: 50%;
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
        }
        .form-container>input {
            width: 80%;
        }

        .form-container>button {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border: none;
        }
        .form-container>button.icon-add-note {
            font-size: 20pt;
        }
        
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">

        class App extends React.Component {

            constructor(props) {
                super(props)
                this.state = {
                    tasks : ["task-one", "task-two", "task-three"],
                    input : ""
                }
            }


            render = () => {
                return (
                    <div className="container">
                        <h1>Tasks</h1>
                        <ul className="list">{this.state.tasks.map( (task, i) => {
                            return (
                                <li key={i}>
                                    <span className="task-item">{task}</span>
                                    <button className="delete-task-item" onClick={() => this.deleteTask(i)}>
                                        Delete
                                        
                                    </button>                                    
                                </li>
                            )
                        })}</ul>

                        <div className="form-container">
                            <input type="text" value={this.state.input} onChange={this.handleInput}/>
                            <button onClick={this.addTask} className="icon-add-note">
                                Add Task
                                
                            </button>
                        </div>
                        
                        <p>Number of Tasks : {this.state.tasks.length}</p>
                    </div>
                    
                )
            }

            handleInput = event => (
                this.setState({
                    input : event.target.value
                })
            )

            addTask = () => {
                this.setState( state => ({
                    tasks : [...state.tasks, state.input],
                    input : ""
                }
                ))
            }

            deleteTask = index => {
                this.setState( state => {
                    const tasks = [...state.tasks]
                    tasks.splice(index, 1)
                    return {
                        tasks : tasks
                    }

                })
                

            }
        }

        ReactDOM.render(<App />, document.getElementById("app"));
    </script>
</body>
</html>
