<!DOCTYPE html>
<html>
    <style>
        table, th, td {
            margin-top: 10px;
            border-collapse: collapse;
            border: 2px solid black;
        }
        .loader {
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <head>
        <title>
            AJAX - Flask API
        </title>
        <script src="./script.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Check Currency</h1>
            <button id="currency">Check Now</button>
            <div class="result"></div>
        </div>
        <div class="loader"></div>
        <div id="abcdef">
            <h3>Base : Eur </h3>
        </div>
    </body>
</html>